Part 6 - AppThemes/MonkeyFinder/View/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonkeyFinder.ViewModel"
             x:Class="MonkeyFinder.View.Controls"
             Title="Controls">
    <ContentPage.BindingContext>
        <local:CommandDemoViewModel />
    </ContentPage.BindingContext>
    
    <!-- BUTTON -->
    <!--<StackLayout>
        <Button Text="Click to Rotate Text!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked"/>
        <Label x:Name="label"
               Text="Click the Button above"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </StackLayout>-->

    <!--<StackLayout>
        <Label Text="{Binding Number, StringFormat='Value is now {0}'}"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Button Text="Multiply by 2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding MultiplyBy2Command}" />
        <Button Text="Divide by 2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding DivideBy2Command}" />
    </StackLayout>-->

    <!--<StackLayout>
        <Button Text="Press to Rotate Text!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Label x:Name="label"
               Text="Press and hold the Button above"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </StackLayout>-->
    
    <!-- IMAGE BUTTON-->
    <!--<StackLayout>
        <ImageButton Source="dotnet_bot.png"
                    Clicked="OnImageButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>

        <Label x:Name="label"
               Text="Click the Button above"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </StackLayout>-->
    
    <!-- RADIO BUTTON-->

    <!--<StackLayout>
        <Label Text="What's your favorite animal?" />
        <RadioButton Content="Cat" />
        <RadioButton Content="Dog" />
        <RadioButton Content="Elephant" />
        <RadioButton Content="Monkey"
                 IsChecked="true" />
    </StackLayout>-->

    <!--<StackLayout>
        <Label Text="What's your favorite animal?" />
        <RadioButton>
            <RadioButton.Content>
                <Image Source="cat.png" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton>
            <RadioButton.Content>
                <Image Source="dog.png" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton>
            <RadioButton.Content>
                <Image Source="elephant.png" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton>
            <RadioButton.Content>
                <Image Source="monkey.png" />
            </RadioButton.Content>
        </RadioButton>
    </StackLayout>-->

    <!--<StackLayout>
        <Label Text="What's your favorite animal?" />
        <RadioButton Value="Cat">
            <RadioButton.Content>
                <Image Source="cat.png" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Value="Dog">
            <RadioButton.Content>
                <Image Source="dog.png" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Value="Elephant">
            <RadioButton.Content>
                <Image Source="elephant.png" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Value="Monkey">
            <RadioButton.Content>
                <Image Source="monkey.png" />
            </RadioButton.Content>
        </RadioButton>
    </StackLayout>-->

    <!--<StackLayout>
        <Label Text="What's your favorite color?" />
        <RadioButton Content="Red"
             GroupName="colors" />
        <RadioButton Content="Green"
             GroupName="colors" />
        <RadioButton Content="Blue"
             GroupName="colors" />
        <RadioButton Content="Other"
             GroupName="colors" />
    </StackLayout>-->

    <!--<StackLayout RadioButtonGroup.GroupName="colors">
        <Label Text="What's your favorite color?" />
        <RadioButton Content="Red" />
        <RadioButton Content="Green" />
        <RadioButton Content="Blue" />
        <RadioButton Content="Other" />
    </StackLayout>-->
    <!--<StackLayout>
        <RadioButton Content="Red"
             GroupName="colors"
             CheckedChanged="OnColorsRadioButtonCheckedChanged" />
    </StackLayout>-->

    <!--<ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Green" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Red" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="What's your favorite mode of transport?" />
        <RadioButton Content="Car" />
        <RadioButton Content="Bike" />
        <RadioButton Content="Train" />
        <RadioButton Content="Walking" />
    </StackLayout>-->
    
    <!-- DATE PICKER-->
    <!--<StackLayout>
        <DatePicker MinimumDate="01/01/2022"
                    MaximumDate="12/31/2022"
                    Date="06/21/2022"
                    HorizontalOptions="Center"/>
    </StackLayout>-->
    
    <!-- SLIDER -->
    <!--<StackLayout>
        <Label x:Name="rotatingLabel"
               Text="ROTATING TEXT"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Slider Maximum="360"
                ValueChanged="OnSliderValueChanged" />
        <Label x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </StackLayout>-->

    <!--<StackLayout>
        <Label Text="ROTATING TEXT"
               Rotation="{Binding Source={x:Reference slider},
                                  Path=Value}"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Slider x:Name="slider"
                Maximum="360" />
        <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='The Slider value is {0:F0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </StackLayout>-->
    
    <!-- STEPPER -->

    <!--<StackLayout Margin="20">
        <Label x:Name="_rotatingLabel"
               Text="ROTATING TEXT"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Stepper Maximum="360"
                 Increment="30"
                 HorizontalOptions="Center"
                 ValueChanged="OnStepperValueChanged" />
        <Label x:Name="_displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </StackLayout>-->

    <!--<StackLayout Margin="20">
        <Label Text="ROTATING TEXT"
               Rotation="{Binding Source={x:Reference _stepper}, Path=Value}"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Stepper x:Name="_stepper"
                 Maximum="360"
                 Increment="30"
                 HorizontalOptions="Center" />
        <Label Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='The Stepper value is {0:F0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </StackLayout>-->
    
    <!-- SWITCH -->
    <!--<StackLayout>
        <Switch IsToggled="true"
                OnColor="{StaticResource Primary}"
                ThumbColor="{StaticResource Accent}"/>
    </StackLayout>-->

    <!--<StackLayout>
        <Switch x:Name="styleSwitch" />
        <Label Text="Lorem ipsum dolor sit amet, elit rutrum, enim hendrerit augue vitae praesent sed non, lorem aenean quis praesent pede.">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                     Value="true">
                    <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                    <Setter Property="FontSize"
                    Value="18" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>-->

    <!--<StackLayout>
        <Switch IsToggled="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                            Value="MediumSpringGreen" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                            Value="Red" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Switch>
    </StackLayout>-->

    <!--<StackLayout>
        <TimePicker Time="4:15:26" />
    </StackLayout>-->
    
    <!-- ENTRY -->
    <!--<StackLayout>
        <Entry x:Name="entry"
               Placeholder="Enter text"
               TextChanged="OnEntryTextChanged"
               Completed="OnEntryCompleted" 
               MaxLength="10"
               ClearButtonVisibility="WhileEditing"
               IsPassword="true"/>
    </StackLayout>-->

    <StackLayout>
        <ActivityIndicator
            IsRunning="true"
            Color="Orange"
            IsVisible="true"/>

        <ProgressBar 
            Progress="0.5"
            ProgressColor="Orange"/>
    </StackLayout>
    
</ContentPage>