Part 6 - AppThemes/MonkeyFinder/View/PresentData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.PresentData"
             Title="PresentData">

    <!--BORDER-->
    <!--<Border
        Stroke="#C49B33"
        StrokeThickness="4"
        Background="#2B0B98"
        Padding="16,8"
        HorizontalOptions="Center"
        HeightRequest="60">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,0,0,40"/>
        </Border.StrokeShape>
        <Label
            Text=".Net MAUI"
            TextColor="White"
           FontSize="28"
           FontAttributes="Bold" />
    </Border>-->


    <!--<Border
        StrokeThickness="4"
        StrokeShape="RoundRectangle 40,0,0,40"
        Background="#2B0B98"
        Padding="16,8"
        HorizontalOptions="Center"
        HeightRequest="60">
        <Border.Stroke>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="Orange"
                              Offset="0.1"/>
                <GradientStop Color="Brown"
                              Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Stroke>
            <Label
            Text=".Net MAUI"
            TextColor="White"
           FontSize="28"
           FontAttributes="Bold" />
    </Border>-->
    
    <!--BOX VIEW-->
    
    <!--<BoxView Color="CornflowerBlue"
             CornerRadius="40"
             WidthRequest="160"
             HeightRequest="160"
             VerticalOptions="Center"
             HorizontalOptions="Center">
    </BoxView>-->

    <!--FRAME-->
    <!--<Frame BorderColor="Gray"
           CornerRadius="10"
           Margin="10">
        <Label Text="Frame wrapped around a Label" />
        
    </Frame>-->

    <!--<Frame BorderColor="Gray"
           CornerRadius="5"
           Padding="8"
           VerticalOptions="Start">
        <StackLayout>
            <Label Text="Card Example"
                   FontSize="14"
                   FontAttributes="Bold" />
            <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
            <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
        </StackLayout>
    </Frame>-->

    <!--<Frame Margin="10"
       BorderColor="Black"
       CornerRadius="700"
       HeightRequest="100"
       WidthRequest="100"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
        <Image 
            Source="https://fiverr-res.cloudinary.com/image/upload/t_profile_original,q_auto,f_auto/v1/attachments/profile/photo/73fafabffabb79475cf5ed9ada08cbcc-1583295142249/d89c3f7e-c137-4518-b2d2-468dc247e82b.JPG"
            Aspect="AspectFill"
            Margin="-20"
            HeightRequest="100"
            WidthRequest="100" />
    </Frame>-->

    <!--LABEL-->
    <!--<Label 
        TextColor="#77d065"
        Text="This is a green label." />-->

    <!--<Label Text="Character spaced text"
       CharacterSpacing="13" />-->

    <!-- Unicode line feed character -->
    <!--<Label Text="First line &#10;Second line" />-->

    <!-- Property element syntax -->
    <!--<Label>
        <Label.Text>
            First line
            Second line
        </Label.Text>
    </Label>-->

    <!--<Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
       LineBreakMode="WordWrap"
       MaxLines="2" />-->

    <!--<Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
       LineBreakMode="WordWrap"
       LineHeight="2" />-->

    <!--<Label Text="This is &lt;strong style=&quot;color:red&quot;&gt;HTML&lt;/strong&gt; text."
       TextType="Html"  />-->

    <!--<Label TextType="Html">
        <![CDATA[
    This is <strong style="color:red">HTML</strong> text.
    ]]>
    </Label>-->

    <!--<Label Text="This is underlined text." TextDecorations="Underline"  />-->
    <!--<Label Text="This is text with strikethrough." TextDecorations="Strikethrough" />-->
    <!--<Label Text="This is underlined text with strikethrough." TextDecorations="Underline, Strikethrough" />-->

    <Label LineBreakMode="WordWrap">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="Red Bold, " TextColor="Red" FontAttributes="Bold" />
                <Span Text="default, " FontSize="14">
                    <Span.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" />
                    </Span.GestureRecognizers>
                </Span>
                <Span Text="italic small." FontAttributes="Italic" FontSize="12" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <!--<Label>
        <Label.FormattedText>
            <FormattedString>
                <Span Text="Alternatively, click " />
                <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                    <Span.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://docs.microsoft.com/dotnet/maui/" />
                    </Span.GestureRecognizers>
                </Span>
                <Span Text=" to view .NET MAUI documentation." />
            </FormattedString>
        </Label.FormattedText>
    </Label>-->


</ContentPage>